# Copyright (c) sebba.dev
#
# This source code is licensed under the GPLv3 license found in the
# license.md file in the root directory of this source tree.

# CI should inject the following environment variables:
# VITE_API_ENDPOINT=https://<domain>
